<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>||Happy-Holi||</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* #on-hover {
            z-index: -1;
            width: 100vw;
            height: 100vh;
            /* border: 1px solid black; 
        } */
        #items {
            background: linear-gradient(to bottom,  #C6AEFF 0%, #BDD8FF 20%, #BDFFB2 40%, #FCFFA6 60%, #FFC8AE 80%,  #FF9FBB 100%);
            /* background: #333131; */
            /* width: 200px; */
            position: absolute;
            left: -42px;
            top: 20vh;
            z-index: 10000;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 30px;
            /* border: thin dotted #d61616; */
        }

        button {
            outline: none;
            border: thin dotted #d61616;
            /* padding: 20px; */
            margin: 20px;
            border-radius: 360px;
            background: #fff;
        }

        button:hover {
            transform: scale(1.1);
            transition: ease-in 0.5s;
        }

        button img {
            width: 60%;
        }

        #demo {
            position: absolute;
            /* background-color: #d61616; */
            /* border: 1px solid black; */
            height: 150px;
            width: 150px;
            z-index: 1000;
        }
        .developed-by{
            /* display: flex; */
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            position: absolute;
            bottom: 0px;
            background-color: peachpuff;
            min-height: 50px;
            width: 100%;
            color: black;
            font-size: larger;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        #area{
            
            text-align: center;
            /* display: flex; */
            position: absolute;
            z-index: 3000;
            font-size: 15vw;
            color: #fff;
            /* justify-content: center; */
            /* align-items: center; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <!-- <div id="on-hover"></div>  -->
    <div id="demo"><img id="image" src="splash.png" style="width:95%" alt=""></div>
    <div id="items">
        <ul>
            <li><button id="gulal" type="button"><img src="gulal.png" alt="Gulal"></button></li>
            <li><button id="pichkari" type="button"><img src="pichkari.png" alt="Pichkari"></button></li>
            <li><button id="hand-print" type="button"><img src="hand-print.png" alt="hand-print"></button></li>
        </ul>
    </div>
    <div style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
    unselectable="on"
    onselectstart="return false;" 
    onmousedown="return false;" id="area">
        <p>HAPPY</p>
        <P>HOLI</P>
    </div>

    <div class="developed-by"><center>&copy;Developed by Chirag Gupta and Vikrant Tanwar.</center><br><Strong>select any item from left menu and start clicking on the empty area</Strong></div>
    
    <script>
        // $(window).onload(function(){
        //     $('#demo').hide();
        // });
        $(window).click(function (event) {
            createAndShowSpalshes(event.clientX, event.clientY);
        });
        function createAndShowSpalshes(topgap, leftgap) {
            copy = $("#demo").clone();
            copy[0].setAttribute("id", "demo");
            copy[0].setAttribute("fill", get_random_color());
            let size = rand(50, 300);
            // copy[0].setAttribute("width", size + 'px');
            // copy[0].setAttribute("height", size + 'px');
            copy.css('left', topgap - size / 3 + 'px');
            copy.css('top', leftgap - size / 3 + 'px');
            copy.appendTo("body");
            copy.show();
        }
        function rand(min, max) {
            return parseInt(Math.random() * (max - min + 1), 10) + min;
        }
        function get_random_color() {
            var h = rand(1, 360); // color hue between 1 and 360
            var s = rand(30, 100); // saturation 30-100%
            var l = rand(30, 70); // lightness 30-70%
            return 'hsl(' + h + ',' + s + '%,' + l + '%)';
        }
        $("#gulal").click(function(e){
            $("#image").attr("src","gulal-splash.png");
        })
        $("#pichkari").click(function(e){
            $("#image").attr("src","splash.png");
        })
        $("#hand-print").click(function(e){
            $("#image").attr("src","hand-color-print.png");
        })
    </script>
</body>

</html>